# biovia

./: README.md  biovia.api.sln
biovia.api/: Program.cs  Startup.cs  biovia.api.csproj
biovia.api/Controllers/: ProjectController.cs  StudyController.cs  ValuesController.cs
biovia.api/Model/: EntityBase.cs  GraphDbSettings.cs  Neo4jEntities.cs
biovia.api/Properties/: launchSettings.json
biovia.api/Services/: CustomDictionaryConverter.cs  Extensions.cs  IRepository.cs  Neo4jRepository.cs  ParameterSerializer.cs  SortByColumnStrategy.cs  SortRequest.cs
biovia.apps/: angular.json  package-lock.json  package.json
biovia.apps/e2e/src/: app.e2e-spec.ts
biovia.apps/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  experiment.ts  project.ts  study.ts
biovia.apps/src/app/experiments/: experiments.component.html  experiments.component.spec.ts  experiments.component.ts
biovia.apps/src/app/project-add/: project-add.component.html  project-add.component.ts
biovia.apps/src/app/project-detail/: project-detail.component.html  project-detail.component.ts
biovia.apps/src/app/project-edit/: project-edit.component.html  project-edit.component.ts
biovia.apps/src/app/projects/: projects.component.html  projects.component.ts
biovia.apps/src/app/studies/: studies.component.html  studies.component.ts
biovia.seeder/: Program.cs  biovia.seeder.csproj
biovia.seeder/Data/: sampledata.json
biovia.seeder/Model/: Entity.cs
biovia.tests/: RepositorySvc.cs  UnitTests.cs  appsettings.json  biovia.tests.csproj
biovia.tests/Model/: GraphDbSettings.cs
