<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Services\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Neo" Version="2.9.2" />
    <PackageReference Include="Neo4jClient" Version="3.0.1.26" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController %28copy%29.cs" />
    <Compile Remove="Services\ParameterSerializer.cs" />
    <Compile Remove="Services\CustomDictionaryConverter.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\StudyController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\CustomDictionaryConverter.cs" />
  </ItemGroup>
</Project>
